aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.4.0
bidict==0.21.4
certifi==2021.10.8
charset-normalizer==2.0.11
click==8.0.3
colorama==0.4.4
dataclasses==0.8
dnspython==2.2.0
eventlet==0.33.0
Flask==2.0.2
Flask-SocketIO==4.3.1
frozenlist==1.2.0
greenlet==1.1.2
idna==3.3
idna-ssl==1.1.0
importlib-metadata==4.8.3
itsdangerous==2.0.1
Jinja2==3.0.3
MarkupSafe==2.0.1
multidict==5.2.0
python-engineio==3.13.2
python-socketio==4.6.0
requests==2.27.1
six==1.16.0
typing-extensions==4.0.1
urllib3==1.26.8
Werkzeug==2.0.3
yarl==1.7.2
zipp==3.6.0
